---
layout: default
title: About
---

<header>
  <h2>About</h2>
</header>

<article>
  <h3>Brief Bio:</h3>
  <p>
    I was born and raised in Miami, FL. I started college in 2006 at Miami-Dade College, moving onto Florida International
    University in 2008 and finishing my BS in Physics there in 2011. Since 2011, I have been working on my PhD in Physics
    at FIU, specializing in theoretical astrophysics. I received my MS in Physics along the way, and I expect to finish my
    doctoral degree by the end of the current year (2017).
  </p>

  <p>
    During my first two years of graduate school, I worked under Dr. R. Narayanan, conducting research in quantum field theory
    (specifically lattice field theory). After those years, I switched tracks and have been working under Dr. James R. Webb
    since. As I said, my current research is in theoretical astrophysics. Specifically, I study small-amplitude, short-duration
    variations in the synchrotron emission of blazars. This research is really interesting for many reasons, but it mainly
    gives us a chance to peer into the inner workings of these very active galaxies and investigate the rapidly rotating,
    supermassive black holes at their cores. For a more in-depth overview of my research, go to the research page.
  </p>

  <p>
    In 2016, I published a high school physics textbook for the Princeton Review, <i>High School Physics Unlocked</i>. Copies
    are available on <a href="https://www.amazon.com/High-School-Physics-Unlocked-Understanding/dp/1101921536/ref=sr_1_5?ie=UTF8&qid=1500363463&sr=8-5&keywords=high+school+unlocked" target="_blank">Amazon.com</a>,
    and a preview of the book can be found through 
    <a target="_blank" href="https://books.google.com/books?id=f42xCwAAQBAJ">Google Books</a>.
  </p>

  <p>
    My CV (updated July 2017) can be found here:

    <a target="_blank" href="/files/CV_July_17_2017.pdf">CV</a>
  </p>
</article>
